{
  "name": "thecommunity",
  "version": "1.0.0",
  "description": "A publishing platform",
  "main": "index.js",
  "author": "Emmanuel Nosakhare::TheCommunity <nonreactiv@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "relay": "relay-compiler --src ./ --schema schema.graphql --language typescript --artifactDirectory ./artifacts/relay --extensions js ts tsx",
    "relayw": "yarn relay --watch",
    "schema": "./node_modules/.bin/fetch-schema https://hq.thecommunity.ng/api/v2/graphql -f schema.graphql",
    "schema:local": "./node_modules/.bin/fetch-schema http://localhost:5000/api/v2/graphql -f schema.graphql",
    "start": "next start -p $PORT",
    "export": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export"
  },
  "dependencies": {
    "@heroicons/react": "^2.0.13",
    "@next/bundle-analyzer": "^10.2.3",
    "@prisma/client": "4.7.0",
    "@sentry/nextjs": "^6.4.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/custom-forms": "^0.2.1",
    "@tailwindcss/typography": "^0.4.1",
    "@tailwindcss/ui": "^0.7.2",
    "@weco/next-plugin-transpile-modules": "^2.2.1",
    "antd": "^4.16.1",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-plugin-module-resolver": "^4.1.0",
    "console": "^0.7.2",
    "cookie": "^0.5.0",
    "dayjs": "^1.10.4",
    "megadraft": "^0.7.2",
    "nanoid": "^3.1.10",
    "next": "^13.0.6",
    "next-auth": "^3.23.3",
    "next-compose-plugins": "^2.2.1",
    "next-images": "^1.7.0",
    "next-offline": "^5.0.5",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-art": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-paper": "^4.8.1",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.16.3",
    "react-relay": "^11.0.2",
    "relay-runtime": "^11.0.2",
    "sass": "^1.34.0"
  },
  "devDependencies": {
    "@types/react": "^17.0.52",
    "@types/react-native": "^0.64.6",
    "@types/react-relay": "11.0.0",
    "autoprefixer": "^10.2.4",
    "babel-cli": "^6.26.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-react-native-web": "^0.16.3",
    "babel-plugin-relay": "^11.0.2",
    "fetch-schema": "^0.0.14",
    "graphql": "^15.5.0",
    "null-loader": "^4.0.0",
    "postcss": "^8.2.5",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.1.1",
    "prisma": "4.7.0",
    "relay-compiler": "^11.0.2",
    "relay-compiler-language-typescript": "^14.0.0",
    "relay-config": "^11.0.2",
    "tailwindcss": "^2.1.2",
    "tslint": "^5.11.0",
    "typescript": "^4.9.3"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "engines": {
    "node": ">=12.0.0",
    "yarn": "1.22.x"
  }
}
