{
  "name": "thecommunity",
  "version": "1.0.0",
  "description": "A publishing platform",
  "main": "index.js",
  "author": "Emmanuel Nosakhare::TheCommunity <nonreactiv@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "relay": "relay-compiler --src ./ --schema schema.graphql",
    "relayw": "relay-compiler --src ./ --schema schema.graphql --watch",
    "schema": "./node_modules/.bin/fetch-schema https://hq.thecommunity.ng/api/v2/graphql -f schema.graphql",
    "schema:local": "./node_modules/.bin/fetch-schema http://localhost:5000/api/v2/graphql -f schema.graphql",
    "start": "next start -p $PORT",
    "export": "cross-env NEXT_EXPORT=true next build && cross-env NEXT_EXPORT=true next export"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^9.3.4",
    "@react-native-community/toolbar-android": "^0.1.0-rc.2",
    "@sentry/browser": "^5.15.5",
    "@sentry/node": "^5.15.5",
    "@sentry/webpack-plugin": "^1.12.0",
    "@weco/next-plugin-transpile-modules": "^2.2.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-source-maps": "0.0.4-canary.1",
    "antd": "^4.1.1",
    "antd-dayjs-webpack-plugin": "^1.0.1",
    "babel-plugin-module-resolver": "^3.1.1",
    "console": "^0.7.2",
    "dayjs": "^1.8.34",
    "less": "^3.10.3",
    "megadraft": "^0.7.2",
    "nanoid": "^3.1.10",
    "next": "^9.5.2",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.4.1",
    "next-offline": "^5.0.2",
    "node-sass": "^8.0.0",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-art": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-native-paper": "^3.10.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "^0.12.3",
    "react-relay": "^9.0.0",
    "relay-runtime": "^9.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.0",
    "@types/react-native": "^0.63.11",
    "babel-cli": "^6.26.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-react-native-web": "^0.12.3",
    "babel-plugin-relay": "^9.0.0",
    "fetch-schema": "^0.0.14",
    "graphql": "^14.5.8",
    "less-loader": "^5.0.0",
    "null-loader": "^4.0.0",
    "prettier": "^2.1.1",
    "relay-compiler": "^9.0.0",
    "relay-config": "^9.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.6.4"
  },
  "cacheDirectories": [
    ".next/cache"
  ],
  "engines": {
    "node": "16.x",
    "yarn": "1.22.x"
  }
}
